#
# Copyright (c) 2010-2013 Evolveum
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


pageAdminFocus.message.illegalAccountState=Illegal shadow state '{0}'.
pageAdminFocus.message.illegalAccountState=Illegal assignment state '{0}'.
pageAdminFocus.message.noAssignmentsAvailable=There are currently no assignments to preview.
pageAdminFocus.menu.assignShadow=Assign resource
pageAdminFocus.menu.assignRole=Assign role
pageAdminFocus.menu.assignOrg=Assign org. unit
pageAdminFocus.menu.unassign=Unassign
pageAdminFocus.button.addShadow=Add projection
pageAdminFocus.button.enable=Enable
pageAdminFocus.button.disable=Disable
pageAdminFocus.button.unlink=Unlink
pageAdminFocus.button.unlock=Unlock
pageAdminFocus.button.delete=Delete
pageAdminFocus.message.couldntCreateAccountNoSchema=Couldn't create projection form for '{0}', no refined schema available. Possible problem with connector configuration and/or connection. Please check logs for more information.
pageAdminFocus.message.couldntCreateAccount=Couldn't create projection form for '{0}', reason: {1}.
pageAdminFocus.message.noAssignableSelected=No assignment selected.
pageAdminFocus.message.couldntAssignObject=Couldn't assign object '{0}', reason: {1}.
pageAdminFocus.message.noActivationFound=No activation found for projection '{0}'.
pageAdminFocus.message.noEnabledPropertyFound=No enabled property found for account '{0}'.
pageAdminFocus.message.noAccountSelected=No projection selected.
pageAdminFocus.message.noAssignmentSelected=No assignment selected.
pageAdminFocus.title.selectResourceSelect resource(s)
pageAdminFocus.title.selectAssignable=Select object(s)
pageAdminFocus.task.name=Task name
pageAdminFocus.task.category=Category
pageAdminFocus.task.execution=Execution state
pageAdminFocus.task.status=Status
pageAdminFocus.button.save=Save
pageAdminFocus.button.abort=Abort
pageAdminFocus.button.recompute.assignments=Show all assignments
pageAdminFocus.button.back=Back
pageAdminFocus.title.confirmDelete=Confirm delete
pageAdminFocus.message.deleteAccountConfirm=Do you really want to delete {0} projection(s)?
pageAdminFocus.message.deleteAssignmentConfirm=Do you really want to delete {0} assignment(s)?