# midpoint_syncope_wars

./: README.md  pom.xml
midpoint-custom-service-client/: pom.xml
midpoint-custom-service-client/src/main/java/com/example/midpoint/service/client/: Main.java  WSClient.java
midpoint-custom-service-overlay/: pom.xml
midpoint-custom-service-server/: pom.xml
midpoint-custom-service-server/src/main/java/com/example/midpoint/service/server/: ExampleWebService.java
midpoint-custom-service-server/src/main/resources/: ctx-example-service.xml
midpoint-custom-service-server/src/main/resources/xml/ns/custom/: example-1.wsdl
midpoint-custom-service-server/src/main/resources/xml/ns/private/: exampleWrapper.wsdl
midpoint/WEB-INF/classes/: banner.txt
midpoint/WEB-INF/classes/localization/: Midpoint.properties  Midpoint_cs.properties  Midpoint_de.properties  Midpoint_en.properties  Midpoint_es.properties  Midpoint_et.properties  Midpoint_fi.properties  Midpoint_hu.properties  Midpoint_pl.properties  Midpoint_pt_BR.properties  Midpoint_ru.properties  Midpoint_sk.properties  Midpoint_tr.properties  Midpoint_zh_CN.properties
syncope-console/WEB-INF/: web.xml
syncope-console/WEB-INF/classes/: console.properties  log4j2.xml  saml2sp-agent.properties
syncope-enduser/WEB-INF/: web.xml
syncope-enduser/WEB-INF/classes/: enduser.properties  log4j2.xml
syncope-fit-build-tools/WEB-INF/classes/: buildToolsContext.xml  testdb.sql
syncope/WEB-INF/: web.xml
syncope/WEB-INF/classes/: connid.properties  coreContext.xml  log4j2.xml  mail.properties  persistence.properties  provisioning.properties  saml2sp-logic.properties  security.properties  workflow.properties
syncope/WEB-INF/classes/all/: provisioning.properties  saml2sp-logic.properties  workflow.properties
syncope/WEB-INF/classes/domains/: MasterContent.xml  Two.properties  TwoContent.xml  TwoDomain.xml
syncope/WEB-INF/classes/elasticsearch/: persistence.properties  web.xml
syncope/WEB-INF/classes/jboss/: restCXFContext.xml  web.xml
syncope/WEB-INF/classes/jboss/domains/: MasterDomain.xml  TwoDomain.xml
