<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2014-2016 Evolveum
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>midPoint Custom Service</name>
	<groupId>com.example</groupId>
	<artifactId>midpoint-custom-service</artifactId>
	<version>3.6-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Example of a midPoint overlay project that implements a custom web service</description>

	<repositories>
		<repository>
			<id>evolveum</id>
			<name>Evolveum Public Releases</name>
			<url>http://nexus.evolveum.com/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>evolveum-snapshots</id>
			<name>Evolveum Snapshots</name>
			<url>http://nexus.evolveum.com/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<properties>
		<project.source.version>1.7</project.source.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<midpoint.version>3.6-SNAPSHOT</midpoint.version>
		<jaxb.version>2.2.10-b140310.1920</jaxb.version>
		<cxf.version>3.1.6</cxf.version>
		<cxf-xjc.version>3.0.5</cxf-xjc.version>
		<testng.version>6.8.8</testng.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.evolveum.midpoint.infra</groupId>
				<artifactId>prism</artifactId>
				<version>${midpoint.version}</version>
			</dependency>

			<dependency>
				<groupId>com.evolveum.midpoint.model</groupId>
				<artifactId>model-api</artifactId>
				<version>${midpoint.version}</version>
			</dependency>

			<dependency>
				<groupId>com.evolveum.midpoint.model</groupId>
				<artifactId>model-common</artifactId>
				<version>${midpoint.version}</version>
			</dependency>

			<dependency>
				<groupId>com.evolveum.midpoint.tools</groupId>
				<artifactId>test-ng</artifactId>
				<version>${midpoint.version}</version>
			</dependency>

			<dependency>
				<groupId>com.evolveum.midpoint.infra</groupId>
				<artifactId>ws-util</artifactId>
				<version>${midpoint.version}</version>
			</dependency>


			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>
			</dependency>

			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-core</artifactId>
				<version>${jaxb.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-core</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-simple</artifactId>
				<version>${cxf.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-ws-security</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion> <!-- Version in dependency of org.apache.neethi:neethi conflicts with cxf-core -->
						<groupId>org.codehaus.woodstox</groupId>
						<artifactId>woodstox-core-asl</artifactId>
					</exclusion>
					<exclusion> <!-- Version in dependency of org.opensaml:opensaml conflicts with activiti-engine -->
						<groupId>joda-time</groupId>
						<artifactId>joda-time</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf.xjc-utils</groupId>
				<artifactId>cxf-xjc-runtime</artifactId>
				<version>${cxf-xjc.version}</version>
			</dependency>

			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<modules>
		<module>midpoint-custom-service-server</module>
		<module>midpoint-custom-service-client</module>
		<module>midpoint-custom-service-overlay</module>
	</modules>


</project>
