<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2014-2016 Evolveum
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>midPoint Custom Service Server</name>
	<artifactId>midpoint-custom-service-server</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.example</groupId>
		<artifactId>midpoint-custom-service</artifactId>
		<version>3.6</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.evolveum.midpoint.infra</groupId>
			<artifactId>prism</artifactId>
		</dependency>
		<dependency>
			<groupId>com.evolveum.midpoint.model</groupId>
			<artifactId>model-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.evolveum.midpoint.model</groupId>
			<artifactId>model-common</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf.xjc-utils</groupId>
			<artifactId>cxf-xjc-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
		</dependency>
		<!-- Testing dependecies -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.evolveum.midpoint.tools</groupId>
			<artifactId>test-ng</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
							<wsdlRoot>${project.directory}/src/main/resources/xml</wsdlRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>src/main/resources/xml/ns/private/exampleWrapper.wsdl</wsdl>
									<wsdlLocation>classpath:xml/ns/private/exampleWrapper.wsdl</wsdlLocation>
									<catalog>${basedir}/src/main/resources/META-INF/jax-ws-catalog-compile-time.xml</catalog>
									<extraargs>
										<extraarg>-impl</extraarg>
										<extraarg>-verbose</extraarg>
										<extraarg>-validate</extraarg>
										<extraarg>-xjc-Xts</extraarg>
										<extraarg>-nexclude</extraarg>
										<extraarg>http://prism.evolveum.com/xml/ns/public/types-3</extraarg>
										<extraarg>-nexclude</extraarg>
										<extraarg>http://prism.evolveum.com/xml/ns/public/annotation-3</extraarg>
										<extraarg>-nexclude</extraarg>
										<extraarg>http://prism.evolveum.com/xml/ns/public/query-3</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.cxf.xjcplugins</groupId>
						<artifactId>cxf-xjc-ts</artifactId>
						<version>${cxf-xjc.version}</version>
					</dependency>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-basics</artifactId>
						<version>0.6.3</version>
					</dependency>
					<dependency>
						<groupId>com.evolveum.midpoint.tools</groupId>
						<artifactId>xjc-plugin</artifactId>
						<version>3.6</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
